<!doctype html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My version of the frontend test for an interview" />

    <!-- Yekan font -->
    <link rel="preconnect" href="//fdn.fontcdn.ir" />
    <link rel="preconnect" href="//v1.fontapi.ir" />
    <link href="https://v1.fontapi.ir/css/Yekan:400;700" rel="stylesheet" />

    <title>Vite App</title>
  </head>
  <body dir="rtl" class="bg-main font-family-yekan text-text">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
